<!DOCTYPE html>
<HTML><HEAD>

  <!-- Set base for this page equal to domain root -->
  <base href="../">

<!-- Page-specific metadata -->
<title>About | The Library of Unwritten Books</title>
<meta property="og:type" content="website"/>
<meta property="og:title" content="About | The Library of Unwritten Books"/>
<meta property="og:description" content="To check out an unwritten book, you must become a reader-author. Read; reply; repeat. Remember, what you read is a reflection of what you and other authors have written, and where one ends a story is at least as important as where one begins. "/>
<meta property="og:image" content="http://www.davidcolarusso.com/images/50-days/library.png"/>
<meta property="og:image:width" content="1024" />
<meta property="og:image:height" content="576" />

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ST9X6H808L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-ST9X6H808L');
</script>

<!-- Metadata for mobile -->
<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="no" />
<link rel="apple-touch-icon" href="images/home.png"/>

<!-- JS & style -->
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" type="text/css" href="css/style.css?v=2024-01-30">
<script src="js/functions.js?v=2024-01-30"></script>

<!-- AddToAny -->
<script>
  var a2a_config = a2a_config || {};
  a2a_config.num_services = 10;
  a2a_config.show_title = 1;
</script>
<script async src="https://static.addtoany.com/menu/page.js"></script>

</HEAD>
<BODY BGCOLOR="#ffffff" BACKGROUND="" MARGINWIDTH="0" MARGINHEIGHT="0">

<!-- Message Banner -->
<div id="msg_bar" style="display:none;"></div>

<!-- Title and share -->
<div class="title_bar">
  <div class="home">
    <a href="./" tabindex="1"><img src="images/home.png" class="home_btn"></a>
  </div>  
  <div id="share">
      <div class="a2a_kit a2a_kit_size_32 a2a_default_style" data-a2a-url="https://libraryofunwrittenbooks.org/about/" data-a2a-title="About | The Library of Unwritten Books">
        <a class="a2a_button_mastodon"></a>
        <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
      </div>
  </div>
  <span id="title"><a href="./" class="title_home">The Library of Unwritten Books</a></span>
</div>

<!-- Menu -->
<div class="menu_bar">
  <a href="." class="menu_item">Home</a>
  <a href="about/" class="menu_item choosen">About</a>
  <a href="card/" class="menu_item">Library Card</a>
</div>

<div class="content">
<!-- START PAGE CONTENT -->
<div id="page">

  <div class="featured_img_right">
    <a href="images/library.png"><img src="images/library.png" ALT="Stuttgart public library" class="list_img_file"/></a>
    <div class="caption">
      Stuttgart Public Library by <a href="https://www.flickr.com/photos/75487768@N04/51252814218/in/photostream/" target="_blank" class="captionlnk">barnyz</a>
    </div>
  </div>

  <p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus harum nihil saepe doloremque ea necessitatibus incidunt fugit quas optio quae. Officia magnam explicabo totam accusantium accusamus? Consectetur ab tempore voluptates?
  </p>

</div>

<!-- END PAGE CONTENT -->
<div class="footer">
  <span class="footer_links">
    <a href="./terms-et-al/#terms">Terms</a> 
    | <a href="./terms-et-al/#privacy">Privacy</a> 
    | <a href="https://github.com/colarusso/library-of-unwritten-books/issues" target="_blank">Feedback</a> 
    | <a href="https://github.com/colarusso/library-of-unwritten-books" target="_blank">GitHub</a>
  </span>
  <span class="byline">Site by <a href="https://mastodon.social/@Colarusso" target="_blank">David Colarusso</a></span>
</div>
</div>

<script>
  document.addEventListener('DOMContentLoaded', function () {
    if (document.querySelector('script[src="https://static.addtoany.com/menu/page.js"]') == null) {
      console.log("no share")
      share.style.display = "none"; 
    }
  });
</script>
</BODY></HTML>




